# Bot token
TOKEN=TOKEN

ADMIN_ID=TG_ID

# PostgreSQL database information
DB_USER=ROLE
DB_PASS=ROLE_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Redis host
REDIS_HOST=REDIS_HOST

# MongoDB database information
MONGODB_HOST=MONGODB_HOST
MONGODB_PORT=MONGODB_PORT
MONGODB_NAME=MONGODB_NAME
MONGODB_TODAY=MONGODB_COLLECTION_NAME_1
MONGODB_CARTS_TODAY=MONGODB_COLLECTION_NAME_2
MONGODB_COUNT_CARTS=INTEGER_VALUE_OF_CARTS

DAYS_FOR_FINANCES_CHECK=INTEGER_VALUE_OF_DAYS
